#include<stdio.h>

// 함수선언 : 함수 프로토타입 작성 -> [리턴타입] [함수명]([파라미터리스트]) 
void f1(); 
void f2(); 

// 전역 변수 
int a; 

// 상수 정의 
#define MAX 100 // 매크로 정의 : 매크로는 컴파일 전에 전처리기에 의해 지정한 값으로 모두 치환됨 

//
//int main(){  // main return 값을 자유롭게 지정 가능 
//    
//    // 지역 변수 : 함수 안에 선언한 변수 (Stack에 할당됨) 
//    //int a = 10;    
//    char c = 'a'; 
//    char* p = "asdf";  // c에서 문자열은 char 타입의 포인터
//    char p2[] = { 'a', 'b', 'c', '\0' }; // 또는 char 타입의 배열 (null 문자열 표시 위해 '\0' 포함 필수)  
//    float b = 3.14f; 
//
//    printf("a=%d, p=%s, b=%f\n", a, p, b);  // %s : 문자열의 시작 주소를 바아서 그 위치부터 문자를 하나씩 출력. null 문자(\0)를 만날때까지 반복 출력 ("" 자동 null 문자 추가) 
//    printf("c=%s \n", p2);
//
//    // 함수호출 
//    f1();
//    f2();
//
//    //MAX = 200 ; // C++ 식이 수정할 수 있는 lvalue여야 합니다. 
//    int x = MAX + 100; 
//    printf("x=%d, MAX=%d\n", x, MAX);  // 전처리기에 의해 자동으로 지정값으로 치환됨
//    int arr[MAX];
//
//    // 변수를 상수화함 
//    const int VAL1 = 10; // 선언할 때 값을 넣어줘야함 
//    printf("VAL1=%d\n", VAL1);
//    //int arr2[VAL1];
//}

//int a; // 전역 변수 (함수 밖에 선언) -> 0으로 자동 초기화됨 
// main()에서 호출 시 오류 발생 : main 함수가 실행된 이후에 선언했기 때문 

// 함수정의 : 함수 구현 
void f1() {
    int a = 30; // 지역변수 (함수 안 선언) 
    printf("f1의 a=%d\n", a); 
}

void f2() {
    printf("f2의 a=%d\n", a); // 함수 안에서 지역 변수 찾았는데 없으니까 전역 변수 찾아서 출력함  
}




