//
//#include <iostream> 
//#include "Point.h"  // 이거만 하면 에러 
//#include "Point.cpp" // 얘까지 포함해줘야함 (template 함수기 때문??) 
//
///*
//	template 헤더 파일을 포함할때는 cpp 파일까지 포함해서 사용해야한다. 
// : 템플릿은 컴파일 시점에 “코드를 생성”해야 하는데,
//	cpp 파일에 구현이 있으면 컴파일러가 그 내용을 볼 수 없기 때문
// 
// - 일반 함수 : 구현이 없어도 호출 가능 여부만 검사 
// (컴파일러는 기계 코드가 생성되어있다고 가정하고 연결을 링커한테 위임 : 구현 여부를 검사하지 않음)  
// - 템플릿 함수 : 'template' 키워드를 보면 기억해두었다가 실제로 그 함수가 사용되면 해당 타입으로 컴파일러가 코드 생성 (구현) 
// => 근데 템플릿 함수 코드가 컴파일러가 검사하는 해당 파일에 없으면 구현 불가 <-> #include로 코드 포함 필요 
// 
// ㄴ 자세히...
// 링커는 코드 연결만 가능하고 생성은 불가한데, 컴파일러도 그 template 함수를 봤을 때 기계 코드를 생성하지 않고 설계도만 기억 ("아직 T가 뭔지 모르니 코드 생성X")
// -> 그 템플릿 함수가 실제로 사용(타입 확정 ex. <int>)된다면, 코드 생성 못하는 링커한테 넘기는게 아니라 본인이 직접 구현해서 기계코드 만들어야함 
// -> 그 기계코드를 만들려면 템플릿 함수 코드가 필요한데, 해당 cpp 파일에 템플릿 코드가 없으면 생성 불가 : Error 발생!!
// => #include cpp 파일에 template 함수 코드 포함해야함 
// 
//*/
// 
//using namespace std;
//
//int main() {
//	Point<int> p1(1, 2); 
//	p1.print(); 
//}
